<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3a7fe08a71.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>Taks Company</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"id="mainNav">
      <div class="container">
      <a class="navbar-brand" href="#">Taks Company</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#profil">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="formlogin.html">Create Account</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#tersedia" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tersedia
            </a>
            <div class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Latihan CSS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Latihan JavaScript</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Latihan Html</a>
            </div>
          </li>
        </ul>
      </div>
      </div>
    </nav>   
  <div class="jumbotron">
    <div class="container">
    <h1 class="display-4">Break Your Limits With <br><span class="font-weight-bold"> Taks Company</span></h1>
    <hr class="my-4">
    <p class="lead">Belajar Tatacara Coding Yang Baik Bersama Kita !</p>
    <a class="btn btn-primary btn-lg font-weight-bold" href="starthere.html" role="button">Start Here !</a>
    </div>
  </div>

  
<footer class="page-footer font-small special-color-dark pt-4">

  
  <div class="container">

    
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://web.facebook.com/ridho.marzuq/" class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.linkedin.com/in/ridho-marzuq-25a4081b2/" class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/rdhmhmdmrzq/" class="btn-floating btn-li mx-1">
        <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.google.com/maps/place/Griya+RIRISANFADLUN/@-6.3136343,106.9629073,17z/data=!3m1!4b1!4m5!3m4!1s0x2e699260b43ca181:0x2aa1be8b7e4e34f7!8m2!3d-6.3136343!4d106.965096" class="btn-floating btn-li mx-1">
        <i class="fa fa-map"></i>
        </a>
      </li>
    </ul>
    

  </div>
  

  
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://www.instagram.com/rdhmhmdmrzq/"> Taks company</a>
  </div>
  

</footer>


      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>