
/* Ini adalah Style jumbotron */
.jumbotron{
    background-image:url(img/l.jpg);
    background-size: cover;
    height: 770px;
    text-align: center;
    margin: -120px;
}
.jumbotron .display-4{
    color:solid black;
    margin-top: 200px;
}
.jumbotron p{
    color:solid black;
    font-size: 25px;
}
.jumbotron hr{
    border-color: #f05f40;
    width: 70px;
    border-width: 3px;
}
.jumbotron .btn{
    background-color: #f05f40;
    border: none;
    border-radius: 25px;
    padding-right: 25PX;
    padding-left: 25px;
    margin-top: 40px;
}
